<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block> -->
    <block>
      <!-- <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 点击进入 </button> -->
      <!-- <button class="openTomato" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Welcome tomato </button> -->
      
      <van-icon size="60" color="yellow" name="smile-comment-o" bindtap="getUserInfo" />

    </block>
  </view>
</view>
