/**index.wxss**/
.snow-container {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0; 
    /* background-image: url(); */
    background-repeat:no-repeat; 
    background-size:100% 100%;
    overflow: hidden;
    width: 100%;
    /* background-color:red; */
    max-width: 100%;
    height: 100vh;
    /* pointer-events: none; 阻止任何事件 */
    width: 100%;
    height: 100vh;
    /* display: flex; */
    /* flex-direction:column; */
    background-image: url('https://img.zcool.cn/community/01b7935e5653e0a801216518f8a6d2.jpg@1280w_1l_2o_100sh.jpg');
}
.openTomato{
    border:none; 
}
.code {
    width: 9em;
    animation: typingWords 4s steps(9) infinite, cursor 0.4s steps(1) infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid #fff;
    color:tomato;
}

@keyframes typingWords {
    0% {
        width: 0;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

.right{
    width: 20px;
    height: 20px;
    position: fixed;
    right: 60rpx;
    bottom:500rpx;
}
.music_top{
    width: 20px;
    height: 20px;
    position: fixed;
    right: 60rpx;
    top:60rpx;
    animation: roundMusic 5s  infinite;

}
.scratch_top{
    position: fixed;
    right: 60rpx;
    top: 160rpx;
    width: 60rpx;
    height: 60rpx;
}
.scratch_top image{
    width: 100%;
    height: 100%;
}

.music_top_stop{
    width: 20px;
    height: 20px;
    position: fixed;
    right: 60rpx;
    top:60rpx;
}

@keyframes roundMusic {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.userinfo{
    position: absolute;
    left: 40%;
    top:30%;
}
  .snow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /*垂直、水平居中*/
    margin: auto;
    transform: translate(0, -100%);
    animation: snowing infinite linear;
    pointer-events: none;
    }
   
  .foreground {
    animation-duration: 25s;
    background-image: url('https://gd-hbimg.huaban.com/40556c63d5ec2ed5b4e4fa33cd4cbff13aabcbfb5afee-TwHoDj_fw658');
    }
   
  .foreground.layer {
    animation-delay: 10.5s; /*推迟时间是总时间/2*/
   
    }
   
  .medium {
    animation-duration: 35s;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png');
    }
   
    .medium.layer {
    animation-delay: 17.5s;
    }
   
    .background {
    animation-duration: 45s;
    /* background-image: url('https://gd-hbimg.huaban.com/00a2f70c20f76634723f99b29a9d4c73e63bfe2a55731-8gMu4R_fw1200'); */
   
    }
   
    .background.layer {
    animation-delay: 22.5s;
    }
   
    @keyframes snowing {
    100% {
    transform: translate(15%, 100%);
    }
  
}