.content {
  width: 300rpx;
  height: 340rpx;
  padding: 16rpx;
  border-radius: 20rpx;
  background: linear-gradient(90deg, #26C9CA, #17D99F);
  position: relative;
  color: white;
  font-weight: bold;
}

.list_img {
  width: 300rpx;
  height: 200rpx;
  object-fit: cover;
}

.content_icon {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.content_title {
  font-size: 24rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.content_desc {
  margin-top: 10rpx;
  font-size: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 56rpx;
}

.content_user {
  font-size: 18rpx;
}

.flex_box {
  display: flex;
  justify-content: space-between;
}