<view class="content">
    <swiper class="swiper" loop="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="index">
            <swiper-item>
                <image class="swiper-item swiper_img" src="{{item.url}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="birthday_list" wx:for="{{memorialList}}" wx:key="index">
        <view class="birthday_name">
            {{item.name}} <image src=" {{item.icon === 1 ? '/assets/images/home/coke.png' : '/assets/images/home/memorial.png'}}"></image>
        </view>
        <view class="birthday_date">
            {{item.date}}
        </view>

        <view wx:if="{{item.icon === 1}}" class="birthday_day">
            {{  item.age}}
        </view>
        <view wx:else class="birthday_day">
        {{ item.day}}
        </view>
    </view>

    <view class="text_btn">
        <view class="countdown">记忆日2024-10-11 00:00:00 </view>
        <view class="time">
            <text>距离下次见面还有😊</text>
            <text>{{ countdown_time }}</text>
        </view>
    </view>

    节假日会换个皮肤 偶尔更新下动态 希望你有一天能看到 未完待续...
</view>