<!--pages/location/index.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 100%;">

<map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" polyline="{{polyline}}" scale="4" 
  style="width: 100%; height: 100%;"></map>
</view>
<view class="location">
    谢谢98年的小严在2021年遇到93年的我

</view>
