<view class="page">
    <view class="content" data-listData="{{listData}}" >
<image class="avatarUrlCircle" src="{{listData.avatarUrl}}" mode=""/>
    <van-rate value="{{ listData.icon_state }}" size="{{ 10}}" class="content_icon" icon="like" readonly void-icon="like-o" color="#ee0a24" void-color="#eee" />
    <image class="list_img" src="{{listData.image_url}} " mode=""> </image>
  
    <view class="content_body">
        <view class="content_title">
            {{listData.title}}
        </view>
        <view class="content_desc">
            {{listData.text}}
        </view>
        <view class="content_user flex_box">
            <view>
                {{listData.name}}
            </view>
            <view>
                {{listData.date}}
            </view>
        </view>
    </view>
</view>
</view>